/*Start global*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face{
  font-family: casat cap;
  src: url(Fonts/CasatCapBoldPersonalUse-KqgX.ttf);
  src: url(Fonts/Glathope-x3Xp5.ttf);
  src: url(Fonts/MachineGunk-nyqg.ttf);
  
  
  font-weight: normal;
  font-style: normal;
}
html{
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  color: #eee;
}
body{
  width: 100%;
  height: 100%;
  background: url(images/sitebgblack.png) no-repeat center fixed;
  background-size: cover;
}
section{
  padding: 5rem 0;
}

a{
  text-decoration: none;
  color: #eee;
}
p{
  font-size: 1.8rem;
  font-weight: 300;
}
img{
  width: 100%;
}
/*End global*/

/*Start reusable*/
.container{
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.get-in-touch{
  text-align: center;
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 300;

}
.section-heading{
  text-align: center;
  margin-bottom: 10rem;
}
.section-heading h1{
  font-size: 3.5rem;
  color: rgba(255, 255, 255, .3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-top: 10rem;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.75);
}
.section-heading h1::before{
  width: 10rem;
  height: 3px;
  border-radius: .8rem;
}
.section-heading h1::after{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}

.section-heading h6{
  font-size: 1.6rem;
  font-weight: 300;
  
}

.has-margin-right{
  margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header{
  width: 100%;
  height: 100vh;
}
.top-nav{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: #090913;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
  
}
.navlist{
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
li{
  margin: 0 2rem;
}
.navlink{
  font-family: 'casat cap', sans-serif;
  font-size: 5rem;
  padding: 1rem;
}

.navlink:hover,
.navlink:focus{
  background: linear-gradient(to top, #2b1808, #e6bc7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-nav.open{
  top: 0;
  border-radius: initial;
}

.menu-toggler{
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}

.menu-toggler.open{
  transform: rotate(-45deg);
}

.bar{
  background: linear-gradient(to right, #e6bc7e, #2b1808);
  width: 100%;
  height: 4px;
  border-radius: .8rem;

}

.bar.half{
  width: 50%;
}
.bar.start{
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.start{
  transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}
.open .bar.end{
  transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.landing-text h1{
  font-size: 20rem;
  font-family: 'casat cap', sans-serif;
  background: linear-gradient(to top, #2b1808, #699cb1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  user-select: none;

  
}
.landing-text h6{
  font-size: 2.5rem;
  font-weight: 300;
}
/*End header*/

/*Start about*/
.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.about-heading{
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}
.about-heading h1{
  font-size: 10rem;
  opacity: .3;
}
.about-heading h6{
  font-size: 2rem;
  font-weight: 300;

}
.profile-img-mobile{
  display: none;
}
.profile-img{
  flex: 1;
  margin-right: 5rem;
  

}
.profile-img img{
  
  border-radius: 5%;

}
.about-details{
  flex: 1;
  margin-right: 3rem;
}
.social-media{
  margin-top: 5rem;
}
.social-media i{
  font-size: 5rem;
  transition: color 650ms;
}

.fa-linkedin:hover{
  color: #2d24a5;
}
.fa-github:hover{
  color:#fff ;
}
.fa-basketball:hover{
  color: #ea4c89;

}
/*End about*/

/*Start services*/
.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;

}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill p{
  margin-top: 1rem
}
.skill h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 2rem -2px 2rem 0; 

}
.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid #e6bc7e;
  background-color: #090913;
  margin-bottom: 2rem;
  display: flex;
  
  
}
.icon-container i{
  color: #e6bc7e;
  font-size: 5rem;
  margin: auto;
  

}
/*End services*/

/*Start portfolio*/
.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  
}
.portfolio-item:last-child{
  margin-bottom: 0;
}
.portfolio-img img{
  border-radius: 5px;
  max-width: 430px;
}
.portfolio-img{
  flex: 1;
}
.portfolio-description{
  flex: 1;
  
}
.portfolio-description h1{
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;

}
.portfolio-description{
  font-size: 20px;
  
}
.portfolio-description h6{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: .3;
}
.portfolio-description .cta{
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 650ms;
  padding-left: 10px;

}

.portfolio-description .cta:hover{
  color: #2f67cd;
}

/*End portfolio*/


/*Start Timeline*/
.timeline ul{
  border-left: 4px solid #e6bc7e;
  border-radius: .8rem;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  text-align: left;
  width: 70%;

}
.timeline h1{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: .3;
}

.timeline .date{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;

}
.timeline .date::before,
.timeline .date::after{
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);

}


.timeline .date::before{
  content: attr(data-date);
  left: -25rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}
.timeline .date::after{
  content: '';
  box-shadow: 0 0 0 4px #e6bc7e;
  border-radius: 100%;
  left: -7.9rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #313534;

}
/*End Timeline*/


/*Start Contact*/
.contact{
  background-color: #101016;

}

form{
  width: 70%;
  margin: 0 auto;

}
.form label{
  font-size: 1.5rem;
}

input,
select, 
textarea{
  width: 100%;
  padding: 1rem;
  margin-top: 5px;
  border: none;
  outline-color: #e6bc7e ;
}

input[type ="submit"]{
  width: initial;
  background-color: #e6bc7e;
  color: #eee;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 650ms;
}

input[type ="submit"]:hover{
  color: #221e3f;
  background-color: #699cb1;
}
/*End Contact*/

/*Start Footer*/
.copyright{
  width: 100%;
  text-align: center;
  background-color: #090913;
  padding: 2rem 0;
  position: relative;
}
.up{
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}
.up i{
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}
.copyright p{
  font-size: 1.4rem;
}

/*End Footer*/

/*Start animations*/
@keyframes pulse{
  0%{
    box-shadow: 0 0 0 0 rgba(230, 188, 126, 0.99);
   
  }
  70%{
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(230, 188, 126, 0.99);
  }
}

/*End Animations*/

/*media queries*/


@media screen and (max-width: 768px){
  body{
   
    background: url(images/sitebg2black.png) no-repeat center fixed;
    background-size: cover;
  }
  .landing-text h1{
    font-size: 11rem;
  }
  .landing-text h6{
    font-size: 1.7rem;

  }
  .navlist{
    flex-direction: column;

  }
  .navlist li{
    margin: 2rem 0;
  }
  .navlink{
    font-size: 4.5rem;
  }
  .about-heading h1{
    font-size: 8rem;
  }
  .section-heading h1{
    font-size: 3rem;
  }
  .about-details .navlist{
    flex-direction: initial;
  }
  .about-details li{
    margin: 0 2rem;
  }
  .my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
  
  }
  
  .icon-container{
    width: 7rem;
    height: 7rem;
  }
  .icon-container i{
    font-size: 4rem;
  }
  .timeline ul{
    margin: 0 0 0  auto;
  }
  .timeline .date::before{
    left: -25rem;
  }
  .timeline .date::after{
    left: -7.9rem;
  }
  .profile-img-mobile{
    display: none;
  }

}

@media screen and (max-width: 600px){
  .menu-toggler{
    top: 2rem;
    right: 2rem;
  }
  .landing-text h1{
    font-size: 8rem;
  }
  .landing-text h6{
    font-size: 1.5rem;
  }
  .navlink{
    font-size: 3.5rem;
  }
  .about .container{
    flex-direction: column;
  }
  .profile-img{
    display: none;
  
    
  
  }
  .profile-img-mobile img{
    border-radius: 10px;
  }
  .profile-img-mobile{
    flex: 1;
    display: block;
    margin-right: 5rem;
    
  
  }
  .profile-img-mobile{
    
    margin: 0 0 7rem 0;
  }
  .portfolio-item{
    flex-direction: column;
  }
  .portfolio-img{
    margin: 0 0 2rem 0;
    order: 1;
  }
  .portfolio-description{
    margin: 0;
    order: 2;
  }
  .timeline ul{
    padding: 0;
    margin: 0;
    width: 100%
  }
  .timeline h1{
    font-size: 1.5rem;
    text-align: center;
  }
  .timeline p{
    font-size: 1.9rem;
    text-align: center;

  }
  .timeline .date::after{
    display: none;

  }
  .timeline .date::before{
    display: none;
  }
  form{
    width: 100%;
  }
  .up{
    right: 2rem;
  }
 
}